REACT_APP_NODE_ENV=dev
REACT_APP_ENV=local
REACT_APP_PROJECT_ID=""
REACT_APP_API_URL=137::http://localhost:3001;80001::http://localhost:3001;1442::http://localhost:3001;default::http://localhost:3001
REACT_APP_WEBSOCKET_URL=137::ws://localhost:8080/;80001::ws://localhost:8080/;1442::ws://localhost:8080/;default::ws://localhost:8080/
REACT_APP_CANDLES_WEBSOCKET_URL=default::wss://candles.testnet.quantena.tech/
REACT_APP_HISTORY_URL=default::https://history.dev.quantena.tech
