REACT_APP_NODE_ENV=dev
REACT_APP_ENV=local
REACT_APP_PROJECT_ID="{PROJECT_ID_from_WalletConnect_Cloud}"
REACT_APP_API_URL=137::https://api.dev.quantena.tech;80001::https://api.dev.quantena.tech;1442::https://api.zktest.quantena.tech;default::https://api.dev.quantena.tech
REACT_APP_WEBSOCKET_URL=137::wss://ws.dev.quantena.tech/ws;80001::wss://ws.dev.quantena.tech/ws;1442::wss://ws.zktest.quantena.tech/ws;default::wss://ws.dev.quantena.tech/ws
REACT_APP_CANDLES_WEBSOCKET_URL=default::wss://candles.testnet.quantena.tech/
REACT_APP_HISTORY_URL=default::https://history.dev.quantena.tech
REACT_APP_REFERRAL_URL=default::https://referral.dev.quantena.tech
REACT_APP_PRICE_FEEDS=80001::https://xc-testnet.pyth.network/api;1442::https://hermes-beta.pyth.network/api